official-name  : NOE.systems
country        : korea, republic of
language       : korean
auto-update    : yes
has-onsiterank : yes
score          : 9624
base-score     : 5000
users          : 481
challenges     : 19
linked-users   : 29
average        : 24.22%
difficulty     : 50.00%
wechall        : http://www.wechall.net/site/details/88/
url            : http://noe.systems
