official-name  : Happy-Security
country        : germany
language       : german
auto-update    : yes
has-onsiterank : yes
score          : 25395
base-score     : 10000
users          : 15125
challenges     : 183
linked-users   : 336
average        : 25.76%
difficulty     : 63.33%
wechall        : http://www.wechall.net/site/details/9/
url            : http://www.happy-security.de
